CCc1cncnc1N1CCN(Cc2nc3ccc(C(F)(F)F)cc3[nH]2)CC1
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O
O=NN(CCCl)C(=O)NCCCl
O=C1NC(=NCc2cccs2)SC1=Cc1ccc2ncccc2c1
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)sc1Cl
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCCC3CCO)nc12
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
COc1cccc2cc(-c3nc(C4CCC(C(=O)O)CC4)n4ncnc(N)c34)[nH]c12
Cc1cc(-c2ncc(CC(=O)Nc3ccc(-c4cnccn4)cn3)cc2C)ccn1
CC(Nc1ncnc2nc[nH]c12)c1cc2ccc(F)cc2nc1-c1ccccn1
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(C)C)O4
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(S(=O)(=O)NC2CC2)ccc1-c1ccsc1
Cc1cnc(-c2ccccc2C(C)C)nc1NCc1ccc(-n2ccnn2)cc1
COc1cc(C2c3cc4c(cc3C(Br)C3COC(=O)C23)OCO4)cc(OC)c1OC
CC(C)(C)NS(=O)(=O)c1cncc(-c2cc(F)c3nc(N)nn3c2)c1
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
COc1ccc(-n2c(SCCCN3C(=O)c4cccc5cccc(c45)C3=O)nnc2-c2ccncc2)cc1
Cc1cc(-c2ccc(CC(=O)Nc3ccc(-c4cccnc4)cc3)cc2)ccn1
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12
NCC(O)(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1
CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1OC(n2ccc3c(N)ncnc32)C(O)C1O
O=C(Nc1cccnc1)c1cc(-c2ccnc(F)c2)ccc1OCc1ccccc1
Cl[Pt]Cl.N.N
C=C1C(=O)OC2CC1CCC1(C)OC1CCC(C)=CCCC2(C)O
NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12
N=C1NC(=O)C(=Cc2ccc(O)cc2)S1
CNC(C)C(=O)NC(C(=O)N1CCCC1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCCCC1
CCn1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(N)=NC3CCS(=O)(=O)CC3)cc2c1=O
CC(Nc1cc(F)cc(F)c1)c1cc(C(=O)N(C)C)cc2c(=O)cc(N3CCOCC3)oc12
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O
CCC(=O)OCN1C(=O)C=CC1=O
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
O=C(Nc1ccc2[nH]nc(-c3ccncc3)c2c1)C1CCN(CC(=O)N2CCN(c3ccc(-c4ncccn4)cc3)CC2)C1
COCCn1c2c([n+](Cc3cnccn3)c1C)C(=O)c1ccccc1C2=O.[Br-]
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1nc(NC(=O)N2CCCC2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
Cc1cc(Nc2nc(NC(C)c3ccc(F)cc3)c(C#N)cc2F)n[nH]1
COc1cc(CCc2cc(NC(=O)c3ccc(N4CC(C)NC(C)C4)cc3)n[nH]2)cc(OC)c1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC(CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
CC(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
O=C(Nc1cccc(NC(=O)c2cccc(O)c2O)c1)c1cccc(O)c1O
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
NCc1ccc(OCCCc2sc(-c3ccc4c(c3)C(=NNc3nc5ccccc5s3)CCC4)nc2C(=O)O)cc1
CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ncc2Cl)c1
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1
CNC(C)C(=O)NC(C(=O)N1CCCC1C(=O)NC1c2ccccc2CC1OCC#CC#CCOC1Cc2ccccc2C1NC(=O)C1CCCN1C(=O)C(NC(=O)C(C)NC)C1CCCCC1)C1CCCCC1
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
O=C(NCC(O)CN1CCc2ccccc2C1)c1ccnc(NC2CCC2)c1
Cn1ncnc1C1c2n[nH]c(=O)c3cc(F)cc(c23)NC1c1ccc(F)cc1
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2
COc1cc(=C2C=c3ccccc3=N2)[nH]c1=Cc1[nH]c(C)cc1C.CS(=O)(=O)O
NC(=O)Nc1cc(-c2cccc(F)c2)sc1C(=O)NC1CCCNC1
O=C(NOCC(O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21
COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1
NCCOc1cc(C(=O)Nc2cc(OCCN)c3ccccc3n2)nc(C(=O)Nc2cc(OCCN)c3ccccc3n2)c1
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
NS(=O)(=O)OCC1CC(n2ccc3c(NC4CCc5ccccc54)ncnc32)CC1O
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl
O=C(C=CN1CC2CC1CN2c1ccccn1)c1ccccc1O
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1
Oc1c(F)cc(-c2cnccc2-c2ccc(N3CCOCC3)cc2)cc1F
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
O=C(C=Cc1cccnc1)NCCCCC1CCN(C(=O)c2ccccc2)CC1
Cn1cc(-c2cnn3c(N)c(Br)c(C4CCCNC4)nc23)cn1
CC1COCCN1c1cc(C2(S(C)(=N)=O)CC2)nc(-c2ccnc3[nH]ccc23)n1
CC(c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O
O=C([O-])c1ccccn1
COCC1(CO)C(=O)C2CCN1CC2
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
Cc1ccccc1C(C(=O)NC1CCCCC1)N(C(=O)Cn1ccnc1C)c1cccc(F)c1
COc1cc2c(cc1NS(=O)(=O)c1ccc(Br)cc1C)n(C)c(=O)n2C
O=C(O)C(=O)O.[NH-]C1CCCCC1[NH-].[Pt+2]
CC(C)N(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)C1CC(CCc2nc3ccc(C(C)(C)C)cc3[nH]2)C1
CC(C)Nc1cc(-c2c[nH]c(C(=O)NC(CO)c3cccc(Cl)c3)c2)c(Cl)cn1
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
NC(=O)c1cnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1
C=CC(=O)N1CCN(C(=O)CNc2cc(I)c(Cl)cc2O)CC1
COc1ccc(C(=O)CC2(O)C(=O)Nc3c(Cl)ccc(Cl)c32)cc1
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
Cc1csc(=NC2CCCCC2)n1N=Cc1ccc(O)c(O)c1O
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1
C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)CC1C
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
Cc1cc2c(C(=O)NCC(C)c3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NCC(C)c3ccccc3)c(O)c(O)cc2c1O
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)NC(CO)c2cccc(Cl)c2)c1
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3-c3ccccc3)SCC4)sc2c1
COc1cc(OC)c2c(=O)[nH]c(-c3cc(C)c(OCCO)c(C)c3)nc2c1
COC(=O)NC1(NC(=O)OC)NC(=O)c2cc(OC)c(OC)c(OC)c2N1
CC1(C(=O)Nc2ccc(F)nc2)CCCN1c1nc(Nc2cc(C3CC3)[nH]n2)c2cccn2n1
COC1(c2sc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3c2C)COC1
Cc1cc(N2CC(C)NC(C)C2)ncc1-c1ccc(-c2nc3c(ccn3C)c(=O)[nH]2)cc1
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2ccc(F)c(F)c2)oc1Cl
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccnc(N3CCN(C)CC3)c2)cc2c1cnn2C(C)C
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(N4CCOCC4C)nc3n2)cc1CO
CC(=CC(=O)Nc1ccccc1C(=O)O)c1ccc2ccccc2c1
COc1ccc(C2=NC(c3ccc(Cl)cc3)C(c3ccc(Cl)cc3)N2C(=O)N2CCNC(=O)C2)c(OC(C)C)c1
C=C1C(=O)OC2C1C(OC(=O)C=C(C)C)CC1=CC(CC3(C)OC23)OC1=O
Cc1cc(C(C)Nc2ccccc2C(=O)O)c2nc(N3CCOCC3)cc(=O)n2c1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2
